<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Majeure messageries chiffrées</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/eel.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-reboot.min.css" />
    <script src="https://kit.fontawesome.com/2bc39ba32b.js" crossorigin="anonymous"></script>
</head>
<body>
    <i class="far fa-arrow-alt-circle-left" id="back_arrow" onclick="return_to_client_selection()"></i>
    <div class="container">
        <div class="alert alert-secondary" id="title" role="alert">
            <center><h1>Majeure messageries chiffrées</h1></center>
        </div>
        <div class="alert alert-secondary" id="clients" role="alert">
            <center><h2>Selectionner votre client de messagerie :</h2></center>
            <h3>Clients Windows</h3>
            <center>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="Postbox">Postbox</div>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="Outlook">Outlook</div>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="Thunderbird">Thunderbird</div>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="Windows10_Mail">Windows10 Mail</div>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="Windows_Live_Mail">Windows Live Mail</div>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="The_Bat!">The Bat!</div>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="eM_Client">eM Client</div>
            </center>
            <h3>Clients Linux</h3>
            <center>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="kMail">kMail</div>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="Evolution">Evolution</div>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="Trojita">Trojita</div>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="Claws">Claws</div>
                <div class="btn btn-success" onclick="change_to_client_details_view(this.id)" id="Mutt">Mutt</div>
            </center>
        </div>
        <div class="alert alert-secondary" id="client_details" role="alert">
            <center><h2><div class="client_name">Outlook</div></h2></center>

            <h3>Informations :</h3>
            <div id="path">
                <p id="path_text">Chemin de l'exécutable : </p>
                <button class="btn btn-success" id="path_button" onclick="get_file_path()">Parcourir</button>
            </div>
			
            <div id="version">
                <p id="version_text">
                    Votre version de <span class="client_name">Outlook</span> est : <b id="version_number">4.3.2</b>. Est-ce exact ? :
                </p>
                <button class="btn btn-success version_button" id="version_yes_button">Oui</button>
                <button class="btn btn-success version_button" id="version_no_button">Non</button>  
            </div>
            
			<div id="vulnerable">
                <p id="vulnerable_text">Est-ce que mon client de messagerie est vulnérable ? : 
                    <b id="vulnerable_yes">Oui</b>
                    <b id="vulnerable_no">Non</b>
                </p>
            </div>

			<div id="recommandations">
				<h3>Recommendations :</h3>
				<p>
					<b>Recommendations 1 : </b>Dissimulation de contenu </br><i>Votre client de messagerie supporte le CSS. Cette option peut permettre de dissimuler ou modifier du contenu. Il est recommandé de désactiver cette option notamment lorsque vous réalisez des opérations telles que de la signature électronique.</i>
				</p>
				<p>
					<b>Recommendations 2 : </b>CSS externe </br><i>Votre client de messagerie charge le CSS provenant de sources externes. Il est recommandé de désactiver cette option car elle permet de modifier le contenu d'un email après son envoi.</i></br>
				<p>
					<b>Recommendations 3 : </b>Interpretation HTML </br><i>Votre client de messagerie interprète les balises HTML, ce qui peut conduire au masquage d'une partie de l'email. Vous pouvez désactiver cette option de telle manière....</i>
				</p>
				<p>
					<b>Recommendations 4 : </b>Vulnérabilité chiffrement </br><i>Veuillez mettre à jour votre client de messagerie afin de corriger des vulnérabilités liées à la manipulation d'email chiffrés.</i>
				</p>
				<p>
					<b>Recommendations 5 : </b>Vulnérabilité pluggin chiffrement </br><i>Veuillez mettre à jour votre le pluggin gérant les opérations de chiffrement afin de corriger des vulnérabilités.</i>
				</p>
			</div>
			
			<div id="recommandations_claws_mutt">
				<h3>Explication :</h3>
				<p>
					<b>Explication 1 : </b>Application non vulnérable </br><i>Votre client de messagerie affiche uniquement des messages au format texte. Il ne supporte pas le HTML, CSS et n'est donc pas vulnérable à notre attaque.</i>
				</p>
			</div>
        </div>
    </div>
    <div class="modal fade" id="modal_executable_not_found" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Erreur</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Erreur. Chemin par défaut incorrect pour <span id="modal_executable_not_found_client"></span><br>Veuillez renseigner un chemin existant !</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div> 
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>